<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.intercambio.DetalleIntercambio">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ffffff"
        android:contentDescription="Boton regresar"
        android:src="@drawable/arrow_back"
        android:scaleType="fitCenter"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:tint="@color/azulPrincipal"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"/>

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ffffff"
        android:contentDescription="editar intercambio"
        android:src="@drawable/edit_icon"
        android:scaleType="fitCenter"
        android:layout_gravity="end"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tex1"
        android:text="Intercambio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/alexandria_semibold"
        android:textAlignment="center"
        android:textColor="@color/texto"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollitems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tex1"
        app:layout_constraintBottom_toTopOf="@id/btnLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="26dp">

            <TextView
                android:id="@+id/tex2title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alexandria"
                android:paddingStart="8dp"
                android:text="Fecha del intercambio"
                android:textColor="@color/azulPrincipal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/azulPrincipal"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/tex2title"/>

            <TextView
                android:id="@+id/tex2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Fecha"
                android:textColor="@color/texto"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tex2title" />


            <TextView
                android:id="@+id/tex3title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alexandria"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Hora del intercambio"
                android:textColor="@color/azulPrincipal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tex2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/azulPrincipal"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/tex3title"/>

            <TextView
                android:id="@+id/tex3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="hora"
                android:textColor="@color/texto"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tex3title" />


            <TextView
                android:id="@+id/tex4title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alexandria"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Lugar del intercambio"
                android:textColor="@color/azulPrincipal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tex3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/azulPrincipal"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/tex4title"/>

            <TextView
                android:id="@+id/tex4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Lugar"
                android:textColor="@color/texto"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tex4title" />

            <TextView
                android:id="@+id/montotitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alexandria"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Monto del intercambio"
                android:textColor="@color/azulPrincipal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tex4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/azulPrincipal"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/montotitle"/>

            <TextView
                android:id="@+id/montotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="monto"
                android:textColor="@color/texto"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/montotitle" />

            <TextView
                android:id="@+id/tex5title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alexandria"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Código de invitación"
                android:textColor="@color/azulPrincipal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/montotext" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/azulPrincipal"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/tex5title"/>

            <TextView
                android:id="@+id/tex5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="código"
                android:textColor="@color/texto"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tex5title" />

            <TextView
                android:id="@+id/tex6title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alexandria"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Fecha límite de registro"
                android:textColor="@color/azulPrincipal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tex5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/azulPrincipal"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/tex6title"/>

            <TextView
                android:id="@+id/tex6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="fecha limite"
                android:textColor="@color/texto"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tex6title" />

            <TextView
                android:id="@+id/tex7title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alexandria"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Organizador"
                android:textColor="@color/azulPrincipal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tex6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/azulPrincipal"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/tex7title"/>

            <TextView
                android:id="@+id/tex7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:textAlignment="viewStart"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="organizador"
                android:textColor="@color/texto"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tex7title" />

            <TextView
                android:id="@+id/tex8title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alexandria"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Temas"
                android:textColor="@color/azulPrincipal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tex7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/azulPrincipal"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/tex8title"/>

            <TextView
                android:id="@+id/tex8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:textAlignment="viewStart"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="tema1, tema2, tema3"
                android:textColor="@color/texto"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tex8title" />

            <TextView
                android:id="@+id/tex9title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alexandria"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Participantes"
                android:textColor="@color/azulPrincipal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tex8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/azulPrincipal"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/tex9title"/>

            <TextView
                android:id="@+id/tex9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAlignment="viewStart"
                android:text="participante - alias"
                android:scrollbars="vertical"
                android:textColor="@color/texto"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tex9title" />

            <TextView
                android:id="@+id/texAtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alexandria"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="No. Máximo de participantes"
                android:textColor="@color/azulPrincipal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tex9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/azulPrincipal"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/texAtitle"/>

            <TextView
                android:id="@+id/texA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAlignment="viewStart"
                android:text="##"
                android:scrollbars="vertical"
                android:textColor="@color/texto"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texAtitle" />

            <TextView
                android:id="@+id/texBtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alexandria"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Descripción"
                android:textColor="@color/azulPrincipal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texA" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/azulPrincipal"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/texBtitle"/>

            <TextView
                android:id="@+id/texB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAlignment="viewStart"
                android:text="descripción"
                android:scrollbars="vertical"
                android:textColor="@color/texto"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texBtitle" />

            <TextView
                android:id="@+id/colorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alexandria"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Color del intercambio"
                android:textColor="@color/azulPrincipal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texB" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/azulPrincipal"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/colorTitle"/>

            <View
                android:id="@+id/colorRef"
                android:layout_width="100dp"
                android:layout_height="20sp"
                android:layout_marginHorizontal="22dp"
                android:background="@drawable/card_background"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/colorTitle"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/btnLayoutchild"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp">

                <Button
                    android:id="@+id/btn_unirme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:text="@string/unirme_intercambio"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    style="@style/CustomButtonThemeReject" />

                <Button
                    android:id="@+id/btn_selecciontema"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:text="@string/escoger_tema"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    style="@style/CustomButtonThemeOK" />

                <Button
                    android:id="@+id/btn_adelantar"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:layout_marginStart="10dp"
                    android:text="@string/adelantar_sorteo"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    style="@style/CustomButtonThemeAccept" />

                <Button
                    android:id="@+id/btn_consultarsorteo"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/card_background"
                    android:text="@string/consultar_sorteo"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    style="@style/CustomButtonThemeAdelantar" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/card_background"
                    android:text="@string/salir_intercambio"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    style="@style/CustomButtonThemeReject" />

            </LinearLayout>

        </HorizontalScrollView>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>