<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_gradient">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNombreIntercambio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ingrese_el_c_digo"
        android:outlineSpotShadowColor="@color/azulPrincipal">

        <EditText
            android:id="@+id/editTextCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textStyle="bold"
            android:textColor="@color/azulPrincipal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnEnviarCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botones_nuevointercambio"
        android:text="@string/buscar"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        style="@style/CustomButtonThemeAdelantar"/>

</LinearLayout>
