<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título del formulario -->
    <TextView
        android:id="@+id/formTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Nuevo Intercambio"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:textStyle="bold"/>

    <!-- Nombre del intercambio -->
    <EditText
        android:id="@+id/exchangeNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del intercambio"
        app:layout_constraintTop_toBottomOf="@id/formTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:padding="12dp"/>

    <!-- Descripción del intercambio -->
    <EditText
        android:id="@+id/exchangeDescriptionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        app:layout_constraintTop_toBottomOf="@id/exchangeNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>

    <!-- Botón para crear el intercambio -->
    <Button
        android:id="@+id/createExchangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Intercambio"
        app:layout_constraintTop_toBottomOf="@id/exchangeDescriptionEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
