<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.intercambio.CrearIntercambioFragment">

    <!-- Título del formulario -->
    <TextView
        android:id="@+id/formTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Nuevo Intercambio"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:textStyle="bold"/>

    <!-- Nombre del intercambio -->
    <EditText
        android:id="@+id/edTextNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del intercambio"
        app:layout_constraintTop_toBottomOf="@id/formTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:padding="12dp"/>

    <!-- Numero de personas del intercambio -->
    <EditText
        android:id="@+id/edTextNumPersonas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Participantes del intecambio"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/edTextNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:padding="12dp"/>

    <!-- Descripción del intercambio -->
    <EditText
        android:id="@+id/exchangeDescriptionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        app:layout_constraintTop_toBottomOf="@id/edTextNumPersonas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>

    <!-- Seleccion del temas para el intercambio -->
    <EditText
        android:id="@+id/edTextTemas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Temas de intercambio"
        app:layout_constraintTop_toBottomOf="@id/exchangeDescriptionEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>

    <!-- Monto maximo del intercambio -->
    <EditText
        android:id="@+id/edTextMontoMax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Monto máximo $"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/edTextTemas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>

    <!-- Fecha limite de registro -->
    <EditText
        android:id="@+id/edTextFechaRegistro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Fecha límite para registro: "
        app:layout_constraintTop_toBottomOf="@id/edTextMontoMax"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:clickable="false"
        android:focusable="false"/>

    <!-- Fecha del intecambio del intercambio -->
    <EditText
        android:id="@+id/edTextFechaIntercambio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Fecha del intercambio: "
        app:layout_constraintTop_toBottomOf="@id/edTextFechaRegistro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:clickable="false"
        android:focusable="false"/>

    <!-- Hora del intercambio -->
    <EditText
        android:id="@+id/edTextHora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Hora del intercambio"
        app:layout_constraintTop_toBottomOf="@id/edTextFechaIntercambio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:clickable="false"
        android:focusable="false"/>

    <!-- Lugar del intercambio -->
    <EditText
        android:id="@+id/edTextLugar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Lugar del intercambio"
        app:layout_constraintTop_toBottomOf="@id/edTextHora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>

    <Spinner
        android:id="@+id/color_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edTextLugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Botón para crear el intercambio -->
    <Button
        android:id="@+id/createExchangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Intercambio"
        app:layout_constraintTop_toBottomOf="@id/color_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
